spring.datasource.url=jdbc:mysql://192.168.124.21:3306/spring-cache
spring.datasource.username=root
spring.datasource.password=123456
#可以省略 根据URL自动配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

#打印日志
logging.level.com.example.cache.mapper=debug